<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3bL-0Q-dUN" customClass="WHSelectedDateView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-Rg-ZvM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-nw-Wu5">
                            <rect key="frame" x="70" y="10" width="180" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lyt-7D-3t4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-k7-gay">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.30953018799999998" green="0.89238083960000003" blue="0.77758305660000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Q7-Ld-sMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.81828046089999995" green="0.81828046089999995" blue="0.81828046089999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CZt-nw-Wu5" firstAttribute="centerY" secondItem="dGQ-Rg-ZvM" secondAttribute="centerY" id="E7x-du-5HL"/>
                        <constraint firstItem="StK-k7-gay" firstAttribute="leading" secondItem="dGQ-Rg-ZvM" secondAttribute="leading" id="Jh7-Ac-J2r"/>
                        <constraint firstItem="CZt-nw-Wu5" firstAttribute="centerX" secondItem="dGQ-Rg-ZvM" secondAttribute="centerX" id="Lab-R7-LUE"/>
                        <constraint firstItem="CZt-nw-Wu5" firstAttribute="leading" secondItem="dGQ-Rg-ZvM" secondAttribute="leading" constant="70" id="RdR-i7-D6x"/>
                        <constraint firstAttribute="trailing" secondItem="StK-k7-gay" secondAttribute="trailing" id="V1Y-3F-xs7"/>
                        <constraint firstItem="StK-k7-gay" firstAttribute="top" secondItem="CZt-nw-Wu5" secondAttribute="bottom" constant="9" id="kbR-OE-qSs"/>
                        <constraint firstAttribute="bottom" secondItem="StK-k7-gay" secondAttribute="bottom" id="pXa-h1-cwF"/>
                        <constraint firstAttribute="trailing" secondItem="CZt-nw-Wu5" secondAttribute="trailing" constant="70" id="rPe-et-QZ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op5-gX-KUZ">
                    <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-NZ-KCZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.30953018799999998" green="0.89238083960000003" blue="0.77758305660000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UaP-bd-1qa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-vG-JWl">
                            <rect key="frame" x="159" y="1" width="1" height="39"/>
                            <color key="backgroundColor" red="0.30953018799999998" green="0.89238083960000003" blue="0.77758305660000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZvL-hI-ald"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-gZ-qeI">
                            <rect key="frame" x="0.0" y="1" width="159" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取  消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="3bL-0Q-dUN" eventType="touchUpInside" id="baH-w2-Kkz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-qU-c5P">
                            <rect key="frame" x="160" y="1" width="160" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="3bL-0Q-dUN" eventType="touchUpInside" id="3Ja-LM-Tvc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EMZ-vG-JWl" secondAttribute="bottom" id="39a-Jr-3Rd"/>
                        <constraint firstItem="EMZ-vG-JWl" firstAttribute="top" secondItem="op5-gX-KUZ" secondAttribute="top" constant="1" id="II9-Rd-RlC"/>
                        <constraint firstItem="Di1-gZ-qeI" firstAttribute="top" secondItem="cOd-NZ-KCZ" secondAttribute="bottom" id="WkD-si-uhI"/>
                        <constraint firstItem="8fd-qU-c5P" firstAttribute="leading" secondItem="EMZ-vG-JWl" secondAttribute="trailing" id="aw8-4t-v1G"/>
                        <constraint firstItem="Di1-gZ-qeI" firstAttribute="leading" secondItem="op5-gX-KUZ" secondAttribute="leading" id="dst-Q6-ktr"/>
                        <constraint firstAttribute="bottom" secondItem="Di1-gZ-qeI" secondAttribute="bottom" id="hYa-Al-Dtr"/>
                        <constraint firstItem="cOd-NZ-KCZ" firstAttribute="top" secondItem="op5-gX-KUZ" secondAttribute="top" id="iDf-3Y-BEB"/>
                        <constraint firstAttribute="bottom" secondItem="8fd-qU-c5P" secondAttribute="bottom" id="jqR-EA-Umg"/>
                        <constraint firstItem="8fd-qU-c5P" firstAttribute="top" secondItem="cOd-NZ-KCZ" secondAttribute="bottom" id="jxh-Kw-PW4"/>
                        <constraint firstAttribute="trailing" secondItem="cOd-NZ-KCZ" secondAttribute="trailing" id="li4-6i-3C9"/>
                        <constraint firstAttribute="trailing" secondItem="8fd-qU-c5P" secondAttribute="trailing" id="rpP-KM-S8a"/>
                        <constraint firstItem="EMZ-vG-JWl" firstAttribute="centerX" secondItem="op5-gX-KUZ" secondAttribute="centerX" id="vs7-bZ-w1A"/>
                        <constraint firstItem="cOd-NZ-KCZ" firstAttribute="leading" secondItem="op5-gX-KUZ" secondAttribute="leading" id="zJQ-Lg-CZ9"/>
                        <constraint firstItem="EMZ-vG-JWl" firstAttribute="leading" secondItem="Di1-gZ-qeI" secondAttribute="trailing" id="zqE-NT-yuD"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-Ft-LAH">
                    <rect key="frame" x="0.0" y="40" width="320" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vIK-Ft-LAH" firstAttribute="top" secondItem="dGQ-Rg-ZvM" secondAttribute="bottom" id="2Cx-rm-hEt"/>
                <constraint firstAttribute="bottom" secondItem="op5-gX-KUZ" secondAttribute="bottom" id="7Xh-X3-Vxp"/>
                <constraint firstAttribute="trailing" secondItem="dGQ-Rg-ZvM" secondAttribute="trailing" id="Lo3-Mc-7t8"/>
                <constraint firstItem="op5-gX-KUZ" firstAttribute="top" secondItem="vIK-Ft-LAH" secondAttribute="bottom" id="N0u-vO-YB6"/>
                <constraint firstItem="dGQ-Rg-ZvM" firstAttribute="top" secondItem="3bL-0Q-dUN" secondAttribute="top" id="Od8-PG-vxh"/>
                <constraint firstItem="op5-gX-KUZ" firstAttribute="centerX" secondItem="dGQ-Rg-ZvM" secondAttribute="centerX" id="XOC-ql-h6O"/>
                <constraint firstItem="dGQ-Rg-ZvM" firstAttribute="leading" secondItem="3bL-0Q-dUN" secondAttribute="leading" id="fTu-2K-khl"/>
                <constraint firstItem="vIK-Ft-LAH" firstAttribute="width" secondItem="dGQ-Rg-ZvM" secondAttribute="width" id="gPl-Hq-2AN"/>
                <constraint firstItem="op5-gX-KUZ" firstAttribute="width" secondItem="dGQ-Rg-ZvM" secondAttribute="width" id="quJ-by-VvI"/>
                <constraint firstItem="vIK-Ft-LAH" firstAttribute="centerY" secondItem="3bL-0Q-dUN" secondAttribute="centerY" id="wKx-7d-L9J"/>
                <constraint firstItem="vIK-Ft-LAH" firstAttribute="centerX" secondItem="dGQ-Rg-ZvM" secondAttribute="centerX" id="xVB-Z9-tKm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="Di1-gZ-qeI" id="Lgo-T5-lPm"/>
                <outlet property="confirmBtn" destination="8fd-qU-c5P" id="oHr-LP-aBL"/>
                <outlet property="pickView" destination="vIK-Ft-LAH" id="fa1-iS-qvS"/>
                <outlet property="titleLabel" destination="CZt-nw-Wu5" id="7EZ-NC-lGk"/>
            </connections>
            <point key="canvasLocation" x="321" y="271"/>
        </view>
    </objects>
</document>
